{
  "name": "buddy4study",
  "version": "1.0.0",
  "description": "B4S  react app with rr4, redux, saga, code spliting and SSR.",
  "main": "index.js",
  "repository": {
    "type": "bitbucket",
    "url": "https://bitbucket.org/b4steam/b4s-react-ssr/src/master/"
  },
  "scripts": {
    "dev-server": "cross-env env-cmd .env ./node_modules/.bin/webpack-dev-server --config ./webpack.client.config.js --devtool source-map --inline --hot --port 8085 --content-base dist/",
    "build-client": "cross-env  env-cmd .env ./node_modules/.bin/webpack --config webpack.client.config.js",
    "build-server": "cross-env env-cmd .env  ./node_modules/.bin/webpack --config webpack.server.config.js",
    "start-pm2-server": "cross-env env-cmd .env  ./node_modules/.bin/pm2 start config/pm2/development.json",
    "stop-pm2-server": "cross-env env-cmd .env ./node_modules/.bin/pm2 delete config/pm2/development.json",
    "reload-pm2-server": "cross-env env-cmd .env ./node_modules/.bin/pm2 reload config/pm2/development.json"
  },
  "keywords": [
    "react",
    "redux",
    "saga",
    "rr4",
    "ssr",
    "code-spliting"
  ],
  "author": "Pushpendra",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.18.1",
    "babel-polyfill": "^6.26.0",
    "babel-runtime": "^6.23.0",
    "base-64": "^0.1.0",
    "body-parser": "^1.18.3",
    "ckeditor4-react": "^1.2.0",
    "compression": "^1.7.2",
    "connect-slashes": "^1.3.1",
    "env-cmd": "^8.0.2",
    "express": "^4.16.3",
    "formik": "^1.5.1",
    "helmet": "3.9.0",
    "history": "^4.7.2",
    "isomorphic-fetch": "^2.2.1",
    "jwt-decode": "^2.2.0",
    "loadable-components": "^0.2.0",
    "lodash.debounce": "^4.0.8",
    "moment": "^2.18.1",
    "node-gyp": "^7.1.2",
    "pm2": "^2.5.0",
    "prop-types": "^15.5.10",
    "pushpendra-find-nested-obj-key": "^1.0.0",
    "query-string": "^4.3.4",
    "rc-pagination": "^1.16.3",
    "react": "^16.0.0",
    "react-autosuggest": "^9.4.3",
    "react-ckeditor-component": "^1.1.0",
    "react-cropper": "^1.0.1",
    "react-datepicker": "^1.5.0",
    "react-device-detect": "^1.11.14",
    "react-dom": "^16.0.0",
    "react-helmet": "5.2.0",
    "react-hotjar": "^2.2.0",
    "react-infinite-scroller": "^1.2.4",
    "react-on-screen": "^2.1.1",
    "react-otp-input": "^0.3.1",
    "react-redux": "^5.0.5",
    "react-redux-loading-bar": "^4.0.4",
    "react-router-dom": "^4.1.2",
    "react-router-redux": "^5.0.0-alpha.6",
    "react-scroll-to-component": "^1.0.2",
    "react-select": "^1.2.1",
    "react-share": "^2.4.0",
    "react-slick": "^0.23.1",
    "react-social-login": "^3.4.2",
    "react-text-mask": "^5.4.3",
    "react-youtube": "^7.6.0",
    "recompose": "^0.25.0",
    "redux": "^3.7.2",
    "redux-saga": "^0.15.4",
    "request": "^2.88.0",
    "typeface-roboto": "0.0.31",
    "url-search-params-polyfill": "^7.0.0",
    "yup": "^0.26.10"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.25.0",
    "babel-eslint": "^7.2.3",
    "babel-loader": "^7.1.1",
    "babel-plugin-css-modules-transform": "^1.5.0",
    "babel-plugin-dynamic-import-webpack": "^1.0.1",
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "1.5.2",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "babel-preset-stage-3": "^6.24.1",
    "compression-webpack-plugin": "^1.1.11",
    "cross-env": "^5.2.0",
    "css-loader": "^0.28.11",
    "eslint": "^4.2.0",
    "eslint-config-airbnb": "^15.0.2",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jsx-a11y": "^6.0.2",
    "eslint-plugin-prettier": "^2.6.0",
    "eslint-plugin-react": "^7.1.0",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^1.1.11",
    "html-webpack-plugin": "^2.29.0",
    "husky": "^0.14.3",
    "node-sass": "^4.14.1",
    "prettier": "^1.12.1",
    "pretty-quick": "^1.4.1",
    "sass-loader": "^7.0.3",
    "style-loader": "^0.20.3",
    "uglifyjs-webpack-plugin": "^1.2.6",
    "url-loader": "^1.0.1",
    "webpack": "^3.3.0",
    "webpack-bundle-analyzer": "^2.8.3",
    "webpack-dev-server": "^2.11.5",
    "webpack-node-externals": "^1.6.0"
  }
}
